@use 'sass:color';

:root {
  --dark: #020202;
  --grey: grey;
  --light: #ececec;
  --color1: dodgerblue;
  --color1-dark: rgb(28, 118, 207);
  --color1-light: rgb(108, 181, 255);
  --color2: mediumseagreen;
  --color2-light: rgb(74, 228, 143);
  --color2-dark: rgb(45, 133, 84);
}

#root {
  height: 100vh;
  display: grid;
  grid-auto-rows: 4rem calc(100vh - 8rem);
}

header {
  padding: 1rem;
  color: var(--light);
  background: var(--color1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  & .main-title {
    margin: 0;
    font-size: 1.5rem;
    @media (min-width: 600px) {
      font-size: 2rem;
    }
  }
  & ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  & a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

form {
  & input {
    font-size: 1.2rem;
    padding: 0.5rem;
    &[type='submit'] {
      -webkit-appearance: none;
      background: var(--color2);
      color: var(--light);
      border: 2px solid var(--color2-dark);
      font-weight: bold;
      transition: 0.3s;
      &:hover,
      &:focus {
        background: var(--color2-dark);
      }
    }
  }
}

.login-form {
  display: grid;
  align-items: center;
  align-content: flex-start;
  width: 80%;
  max-width: 400px;
  gap: 1rem;
  margin: 2rem auto;
  background: var(--color1-dark);
  color: var(--light);
  padding: 2rem;
  & label {
    font-size: 1.2rem;
  }
}

.main-view {
  position: relative;
  display: grid;
  grid-template: auto 1fr / 1fr;
  @media (min-width: 600px) {
    grid-template: 1fr / minMax(20rem, 20%) 1fr;
  }
}

label[for='toggle'] {
  color: var(--dark);
  font-weight: 500;
  padding-inline-start: 0.5rem;
  @media (min-width: 600px) {
    display: none;
  }
}

#toggle {
  display: none;

  & + aside {
    box-sizing: border-box;
    transition: 0.5s;
    height: 100%;
    position: absolute;
    left: -100vw;
  }
  &:checked + aside {
    left: 0;
  }
}

aside.chat-rooms {
  @media (min-width: 600px) {
    position: static !important;
  }
  box-sizing: border-box;
  background: var(--color1-dark);
  overflow: auto;
  padding: 1rem 1rem 2rem;
  & .no-chats {
    color: var(--light);
  }
  & ul {
    display: grid;
    grid-auto-rows: 5rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  & li {
    border-top: solid 1px var(--color1);
    padding: 0.5rem;
    &.selected {
      background: var(--color1);
    }
    &:last-of-type {
      border-bottom: solid 1px var(--color1);
    }
  }
  & a {
    color: var(--light);
    font-weight: bold;
    text-decoration: none;
    display: block;
    height: 100%;
    font-size: 1.1rem;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.new-chatroom-form {
  display: grid;
  grid-template: auto auto / minMax(50%, 75%) auto;
  margin-bottom: 1rem;
  & label {
    color: var(--light);
    grid-column: 1 / span 2;
  }
}

main.chat {
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr 5rem;
}

main .prompt {
  text-align: center;
  margin: 2rem auto;
}

.messages-container {
  margin: 0;
  padding: 1rem 2rem;
  display: grid;
  align-items: center;
  align-content: flex-start;
  justify-items: flex-start;
  overflow: auto;
  gap: 1rem;
  list-style: none;
  & li {
    display: grid;
    justify-items: flex-start;
    color: var(--light);
    max-width: 75%;
    & .sender,
    .time-stamp {
      justify-self: flex-start;
      color: var(--grey);
      font-size: 0.8rem;
      font-weight: 300;
    }
    & .content {
      padding: 0.5rem 1rem;
      background: var(--color2-dark);
    }
  }
  & .own {
    justify-self: flex-end;
    justify-items: flex-end;
    & .sender,
    .time-stamp {
      justify-self: flex-end;
    }
    & .content {
      background: var(--color2);
    }
  }
  & .system {
    color: var(--grey);
    justify-self: center;
    justify-items: center;
    text-align: center;
    font-size: 0.9rem;
    & .content {
      padding: 0;
      background: transparent;
    }
    & .time-stamp {
      justify-self: center;
    }
  }
}

.new-message {
  padding: 1rem;
  display: grid;
  grid-template: 1fr / 5fr 1fr;
  align-items: center;
}
